<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React App</title>
    <style>
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.names > span {
  display: inline-block;
  margin-right: 1em;
  padding: 3px;
}

.target * {
  background-color: white;
  padding: 3px;
}
.target ul {
  padding-left: 40px;
}

.target .plr1, .names .plr1 {
  background-color: red;
}

.target .plr2, .names .plr2 {
  background-color: yellow;
}

.target .plr3, .names .plr3 {
  background-color: blue;
}

.target .plr1.plr2 {
  background-color: orange;
}
.target .plr1.plr3 {
  background-color: magenta;
}

.target .plr2.plr3 {
  background-color: green;
}

.target .plr1.plr2.plr3 {
  background-color: black;
  color: white;
}

.boxes > div {
    float: left;
    padding: 1em;
    margin: 1em;
    border: 1px solid black;
    border-radius: 10px;
}

    </style>
  </head>
  <body>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` in this folder.
      To create a production bundle, use `npm run build`.
    -->
    <script src="build/static/js/main.87d178d2.js"></script>
  </body>
</html>
